<?xml version="1.0" encoding="UTF-8"?>
<settings version="0.5">
	<connection>
		<rtmp>rtmp://82.165.41.34</rtmp>
		<http>http://kloepfer.rushnewmedia.de</http>
		<application>streamingstudio</application>
		<instance>recording</instance>
		<retries>10</retries>
		<autoconnect>true</autoconnect>
		<reconnect>true</reconnect>
	</connection>
	<record>
		<countdown>5</countdown>
		<duration>60</duration>
		<flextime>20</flextime>
		<forceHD>0</forceHD>
	</record>
	<camera>
		<quality>90</quality>
		<bandwidth>0</bandwidth>
		<width>320</width>
		<height>240</height>
		<fps>21</fps>
	</camera>
</settings>
